-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0f9fb2bec1df43e2350991e9913735ed4dda5de719fa7258a11d02860c0f3ab

name:           lib-template
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/parsonsmatt/lib-template#readme>
homepage:       https://github.com/parsonsmatt/lib-template#readme
bug-reports:    https://github.com/parsonsmatt/lib-template/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2018 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/lib-template

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lib_template
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lib-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lib_template
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lib-template
  default-language: Haskell2010
